G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  H:/07_Auto_Car/01_HW/Main/Layout/Auto_Car_17_4.brd*
G04 Film Name:    12-OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S027*
G04 Origin Date:  Sun Mar 20 00:14:51 2022*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.006*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y228350D02*
X295280D01*
Y157480D01*
X346460D01*
Y70870D01*
X295280D01*
Y0D01*
X0D01*
Y228350D01*
G01X165350Y161420D02*
G03I-3933J-3D01*
G01X250000Y118110D02*
G03I-5906J0D01*
M02*
